export ARGOCD_GOLANG=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
export DOCKERHUB_USER=nkirui2030
export DOCKERHUB_TOKEN=dckr_pat_Y10iT5ofwMqkkO_BM0xk0icY3n0
export ACTIONS_GOLANG=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