export ARGOCD=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
export DOCKERHUB_USER=nkirui2030
export DOCKERHUB_TOKEN=dckr_pat_Y10iT5ofwMqkkO_BM0xk0icY3n0
export GITHUB_ACTIONS=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