export ARGOCD=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
export DOCKERHUB_USER=nkirui2030
export DOCKERHUB_TOKEN=dckr_pat_Y10iT5ofwMqkkO_BM0xk0icY3n0
export GITHUB_ACTIONS=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